.profile(ng-init="currentProfile = #{@profile.to_json}")
  = render 'left_column_content'
  h3(ng-bind="'Hello ' + currentProfile.name")

  .parent
    .edit-profile.main-content(ng-if="displayPartial('edit-profile')")
      form.form-horizontal
        .form-group
          label.control-label.col-sm-4 Name
          .col-sm-8
            input.form-control(type="text" ng-model="editProfile.name")
        .form-group
          .col-sm-offset-4.col-sm-8
            button.btn.btn-default(ng-click="updateProfile(editProfile)") Update Profile

    .tweet-form.main-content(ng-if="displayPartial('default')")
      = render "tweets/form"
      .tweets(style="margin-top: 10px")
        .tweet(ng-repeat="tweet in tweets")
          / .pull-left
          /   p(ng-bind="tweet.user.name")
          .message
            p(ng-bind="tweet.message")
