= form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'form-horizontal'}) do |f|
  .form-group
    .col-sm-4.col-sm-offset-4
      h2
        | Log in

  .form-group
    label.control-label.col-sm-4 Email
    .col-sm-4
      = f.email_field :email, autofocus: true, class: 'form-control'
  .form-group
    label.control-label.col-sm-4 Password
    .col-sm-4
      = f.password_field :password, autocomplete: "off", class: 'form-control'
  / - if devise_mapping.rememberable?
  /   .field
  /     = f.check_box :remember_me
  /     = f.label :remember_me
  .form-group
    .col-sm-4.col-sm-offset-4
      = f.submit "Log in", class: 'btn btn-default'

/ = render "devise/shared/links"
