doctype html
html
  head
    = stylesheet_link_tag 'application'
    = csrf_meta_tags
  body.container(ng-app="popup")
    .popup.center(ng-controller="popupCtrl")
      = yield

    = javascript_include_tag 'application'
