doctype html
html
  head
    = stylesheet_link_tag 'application'
    = csrf_meta_tags
  body.container(ng-app="profile")
    .double-column-main.row(ng-controller="OtherUserHomeCtrl")
      .col-sm-5.col-sm-offset-3
        = yield
      .col-sm-4.
        = yield 'right_column_content'

    = javascript_include_tag 'application'
